{
  "name": "skald",
  "version": "2.1.4",
  "description": "A local-first, schema-aware Markdown knowledge base",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:electron:main": "vite build --config electron.vite.config.ts --mode main",
    "build:electron:preload": "vite build --config electron.vite.config.ts --mode preload",
    "build:electron": "npm run build:electron:main && npm run build:electron:preload",
    "build:app": "vite build",
    "build": "npm run build:electron && npm run build:app",
    "electron:dev": "concurrently \"npm run dev\" \"npm run build:electron && wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:pack": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "test": "vitest run",
    "screenshots": "node tools/screenshots.mjs",
    "release:check": "node tools/release.mjs check",
    "release:prepare": "node tools/release.mjs prepare",
    "release:notes": "node tools/release.mjs notes"
  },
  "keywords": [
    "knowledge-base",
    "markdown",
    "notes",
    "tasks",
    "local-first"
  ],
  "author": "Christoffer Madsen <chris@madsens.dev>",
  "license": "MIT",
  "build": {
    "appId": "dev.madsens.skald",
    "productName": "Skald",
    "copyright": "Copyright © 2026 Christoffer Madsen",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icons/256x256.png",
        "to": "icons/256x256.png"
      }
    ],
    "linux": {
      "icon": "build/icons",
      "category": "Utility",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "maintainer": "Christoffer Madsen <chris@madsens.dev>",
      "vendor": "Christoffer Madsen",
      "synopsis": "Local-first Markdown knowledge base",
      "description": "Skald is a local-first Markdown note-taking app with schema-typed notes, task threads extracted from your writing, a stable knowledge graph, and an editor-native UI."
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.9.1",
    "playwright-core": "^1.44.0",
    "typescript": "^5.4.5",
    "vite": "^5.0.11",
    "vitest": "^1.6.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "qrcode-generator": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.2"
  }
}
